# axle

./: .gitignore  Axle.csproj  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  scripts.sh  tasks.md
Controllers/: WeatherForecastController.cs
Engine/: AutoComplete.cs  AutoCompleteResult.cs  Indexer.cs  SearchEngine.cs  SearchResultItem.cs  Store.cs  Utilities.cs
Engine/Crons/: CronJobService.cs  IndexingCronJob.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Engine/Database/: MongoCRUD.cs
Engine/FileParsers/: AlmightyFileParser.cs  DocxFileParser.cs  Exceptions.cs  FileParserBase.cs  FileParserFactory.cs  HTMLParser.cs  PdfFileParser.cs  PptxFileParser.cs  SpreadsheetsParser.cs  TxtFileParser.cs  WordDocumentParser.cs  XMLFileParser.cs
Engine/Indexer/: Indexer.cs
Properties/: launchSettings.json
Server/Controllers/: AutoCompleteController.cs  DataTransferObjects.cs  IndexDocumentController.cs  SearchController.cs  UploadController.cs  UploadFolderController.cs  WeatherForecastController.cs
Server/Database/: MongoCRUD.cs
Tests/FunctionalTests/: Autocomplete.cs  Database.cs  FileParsers.cs  Indexing.cs
Tests/UnitTests/: FileParsers.cs
Tests/resources/: file.html  ~$file.xlsx
docs/: docfx.json
ui/: .dockerignore  Dockerfile  Dockerfile.prod  package.json  tailwind.config.js
ui/public/: index.html
ui/src/: App.tsx  constants.ts  index.tsx
ui/src/components/: Container.tsx  Footer.tsx  Header.tsx  Main.tsx  Search.tsx  SearchDocument.tsx
(+16 files in other folders)
